<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="anothersurvey_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Jw6-DS-dIF">
                            <items>
                                <group width="1" alignment="left" id="cRI-AW-9ud">
                                    <items>
                                        <label height="99" alignment="center" verticalAlignment="center" text="Welcome to CoolCraig survey!" textAlignment="center" numberOfLines="2" id="pvj-Pn-FgT"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button alignment="center" verticalAlignment="center" title="Go to Survey" id="AsF-U7-gz4">
                            <connections>
                                <segue destination="J6F-Fl-K5o" kind="push" id="Yt1-2M-Ose"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="StartSurveyButton" destination="AsF-U7-gz4" id="FTr-hY-qyB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="anothersurvey_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1069"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="anothersurvey_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="121" height="80" alignment="center" verticalAlignment="center" text="Survey time! Tap the bar to take the survey." textAlignment="center" numberOfLines="3" id="FZG-0Z-1DS"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="567" y="652.5"/>
        </scene>
        <!--Survey Interface Controller-->
        <scene sceneID="pzc-BI-ek4">
            <objects>
                <controller id="J6F-Fl-K5o" customClass="SurveyInterfaceController" customModule="anothersurvey_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="zzk-FN-vTY">
                            <items>
                                <label height="59" alignment="center" verticalAlignment="center" text="How are you feeling today?" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="L7Z-Cz-avh"/>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" id="KHY-W5-us9">
                            <items>
                                <button width="64" alignment="left" title="Green" id="EHH-51-7r7"/>
                                <button width="64" alignment="left" title="Yellow" id="GPC-Cl-tVX"/>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" id="gc2-yF-8V6">
                            <items>
                                <button width="64" alignment="left" title="Blue" id="vEO-Fe-KLb"/>
                                <button width="64" alignment="left" title="Red" id="NXl-Xe-feZ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Blue" destination="vEO-Fe-KLb" id="YmY-qq-p8b"/>
                        <outlet property="Green" destination="EHH-51-7r7" id="m5q-sJ-v4a"/>
                        <outlet property="Red" destination="NXl-Xe-feZ" id="BAf-Ia-pkS"/>
                        <outlet property="Yellow" destination="GPC-Cl-tVX" id="p4P-pE-Yuy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="987" y="362"/>
        </scene>
    </scenes>
</document>
